# AndroidShowingVideos

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/showingvideos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/showingvideos/: VideoApp.kt
app/src/main/java/com/example/showingvideos/feature/videolist/: FetchVideoListUseCase.kt  SetPlayerSettingsUseCase.kt  VideoListActivity.kt  VideoListViewModel.kt  VideolistSchema.kt
app/src/main/java/com/example/showingvideos/feature/videolist/screen/: EmptyState.kt  PexelDisclaimer.kt  PlayingQualityBottonSheetContent.kt  SearchBar.kt  VideoItemView.kt  VideoListScreen.kt
app/src/main/java/com/example/showingvideos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: mute_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/showingvideos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
